<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesión </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row mt-3">
            <div class="col-md-6">
                <h3> Registrate </h3>
                    <form class="add-post-form">
                        <div class="form-group">
                            <label for="title"> Nombre </label>
                            <input type="text" class="form-control" id="Nombre-value">
                        </div>
                        <div class="form-group">
                            <label for="body"> Apellidos </label>
                            <input type="text" class="form-control" id="Apellidos-value">
                        </div>
                        <div class="form-group">
                            <label for="body"> Telefono </label>
                            <input type="int" class="form-control" id="Telefono-value">
                        </div>
                        <div class="form-group">
                            <label for="body"> Correo </label>
                            <input type="text" class="form-control" id="Correo-value">
                        </div>
                        <div class="form-group">
                            <label for="body"> Contraseña </label>
                            <input type="text" class="form-control" id="Contraseña-value">
                        </div>
                        <br>
                        <button type="submit" class="btn btn-primary">Registrate</button>
                    </form>
            </div>
        </div>

        <div class="posts-list row">
        </div>
    </div>
    <script src = "./main.js"> </script>
    <br><br>
</body>
</html> 